C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\bin\Debug\netcoreapp3.1\Empresa.exe
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\bin\Debug\netcoreapp3.1\Empresa.deps.json
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\bin\Debug\netcoreapp3.1\Empresa.runtimeconfig.json
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\bin\Debug\netcoreapp3.1\Empresa.runtimeconfig.dev.json
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\bin\Debug\netcoreapp3.1\Empresa.dll
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\bin\Debug\netcoreapp3.1\Empresa.pdb
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\Empresa.csproj.AssemblyReference.cache
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\Cad-FuncionarioWindow.g.cs
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\Cad-SetorWindow.g.cs
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\EmpresaWindow.g.cs
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\FuncionarioWindow.g.cs
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\List-FuncionariosWindow.g.cs
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\List-SetorWindow.g.cs
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\SetorWindow.g.cs
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\Empresa_MarkupCompile.cache
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\Empresa_MarkupCompile.lref
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\Cad-FuncionarioWindow.baml
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\Cad-SetorWindow.baml
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\EmpresaWindow.baml
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\FuncionarioWindow.baml
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\List-FuncionariosWindow.baml
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\List-SetorWindow.baml
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\SetorWindow.baml
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\Empresa.g.resources
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\Empresa.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\Empresa.AssemblyInfoInputs.cache
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\Empresa.AssemblyInfo.cs
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\Empresa.csproj.CoreCompileInputs.cache
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\Empresa.dll
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\Empresa.pdb
C:\Users\20211011110009\Source\Repos\05041994\Empresa\EmpresaPEOO\Empresa\obj\Debug\netcoreapp3.1\Empresa.genruntimeconfig.cache
